<html>
  <head>
    <style>
    body {
    	background: url("../static/bg.png") no-repeat center center fixed;
    	background-size: cover;
    	font-size: 16px;
    	font-family: 'Lato', sans-serif;
    	font-weight: 300;
    	margin: 0;
        background-color: #05143d;
    }
    /* Typography */
    h1#title {
    	font-family: 'Roboto Slab', serif;
    	font-weight: 300;
    	font-size: 3.2em;
    	color: white;
    	text-shadow: 0 0 10px rgba(0,0,0,0.8);
    	margin: 0 auto;
    	padding-top: 180px;
    	max-width: 300px;
    	text-align: center;
    	position: relative;
    	top: 0px;
    }

    h1#title span span {
    	font-weight: 400;
    }

    h2 {
    	text-transform: uppercase;
    	color: white;
    	font-weight: 400;
    	letter-spacing: 1px;
    	font-size: 1.4em;
    	line-height: 2.8em;
    }

    a {
    	text-decoration: none;
    	color: #666;
    }

    a:hover {
    	color: #aeaeae;
    }

    p.small {
    	font-size: 0.8em;
    	margin: 20px 0 0;
    }


    /* Layout */
    .container {
    	margin: 0;
    }

    .top {
    	margin: 0;
    	padding: 0;
    	width: 100%;
    	background: -moz-linear-gradient(top,  rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
    	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
    	background: linear-gradient(to bottom,  rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
    }

    .login-box {
    	background-color: white;
    	max-width: 700px;
    	margin: 0 auto;
    	position: relative;
    	top: 80px;
    	padding-bottom: 30px;
    	border-radius: 5px;
    	box-shadow: 0 5px 50px rgba(0,0,0,0.4);
    	text-align: center;
      margin-bottom: 20px;
    }

    .login-box .box-header {
    	background-color: #05143d;
    	margin-top: 0;
    	border-radius: 5px 5px 0 0;
    }

    .login-box label {
    	font-weight: 700;
    	font-size: .8em;
    	color: #888;
    	letter-spacing: 1px;
    	text-transform: uppercase;
    	line-height: 2em;
    }

    .login-box input {
    	margin-bottom: 20px;
    	padding: 8px;
    	border: 1px solid #ccc;
    	border-radius: 2px;
    	font-size: .9em;
    	color: #888;
    }

    .login-box input:focus {
    	outline: none;
    	border-color: black;
    	transition: 0.5s;
    	color: black;
    }

    .login-box button {
    	margin-top: 0px;
    	border: 0;
    	border-radius: 2px;
    	color: white;
    	padding: 10px;
    	text-transform: uppercase;
    	font-weight: 400;
    	font-size: 0.7em;
    	letter-spacing: 1px;
    	background-color: #05143d;
    	cursor:pointer;
    	outline: none;
    }

    .login-box button:hover {
    	opacity: 0.7;
    	transition: 0.5s;
    }

    .login-box button:hover {
    	opacity: 0.7;
    	transition: 0.5s;
    }

    .selected {
    	color: black!important;
    	transition: 0.5s;
    }

    /* Animation Delay */
    #logo {
      -webkit-animation-duration: 1s;
      -webkit-animation-delay: 2s;
    }

    .login-box {
      -webkit-animation-duration: 1s;
      -webkit-animation-delay: 1s;
    }
    table{
        width: 100%;
        margin: 20px 0;
        border-collapse: collapse;
    }
    table, th, td{
        border: 1px solid #cdcdcd;
    }
    table th, table td{
        padding: 5px;
        text-align: left;
    }


    </style>
    <meta charset="utf-8">
    <title>Employee Login</title>

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="/static/animate.css">
    <!-- Custom Stylesheet -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>
  <body>
      <div class="container">
          <!-- <div class="top">
              <h1 id="title" class="hidden"><span id="logo">Manager <span>Assist</span></span></h1>
          </div> -->
          <div class="login-box animated fadeInUp">
              <div class="box-header">
                  <h2>Create Team</h2>
              </div>
          <label for="competency">Competency</label>
          <br/>
          <select name='competency' id='competency' required>
              <option value=0>Please select</option>
              <option value=1>Open Source</option>
              <option value=2>Microsoft</option>
              <option value=3>Web Technologies</option>
          </select>
          <br/>
          <div class='submit' style="display: none" id='submit' >
              <label for="teamname">Team Name</label>
              <br/>
              <input type="text" required id="teamname" name="teamname" required>
              <br/>
              <button onclick="submit()">Submit</button>
          </div>
        </div>
  </div>
  </body>
  <script>

      //on competency dropdown change
      $( "#competency" ).change(function() {
        var cid = document.getElementById('competency').value;
        var params = {
          "cid": cid,
          "status": "skills"
        };
        $.ajax({
          type: "POST",
          url: '/createteam',
          contentType: "application/json",
          data: JSON.stringify(params),
          dataType: "json",
          success: function(data, status){
                skills = data['skills'];
                $('#sklabel').remove();
                $('#skillsdrop').remove();
                $('#userlabel').remove();
                $('#table-content').empty();
                if (skills.length == 0){
                  $('.submit').css('display', 'none');
                  return
                }
                var combo = $("<select id='skillsdrop' name='skillsdrop' ></select>");
                combo.append($("<option>Please select a skill</option>"));
                $.each(skills, function (i, el) {
                    var option = $("<option>"+el+"</option>").attr("value",el);
                    combo.append(option);
                  });
                  $(" <label id='sklabel' for='skillsdrop'><span><br/><br/>Skills<br/></span></label><label id='userlabel'><span><br/><br/><div id ='show-data' style='display:none;'>Select Members</div><br/></span></label><table id='table-content'></table>").insertAfter("#competency")
                  $( combo ).insertAfter( "#sklabel" );

            }
        });
      });

      $(document).on('change','#skillsdrop',function(e) {
        e.preventDefault();
        $('#show-data').css('display', 'block');
        var skill = document.getElementById('skillsdrop').value;
        var params = {
          "skill": skill,
          "status": "users"
        };
        $.ajax({
          type: "POST",
          url: '/createteam',
          contentType: "application/json",
          data: JSON.stringify(params),
          dataType: "json",
          success: function(data, status){
                users = data['users'];
                $('#table-content').empty();
                if (users.length == 0){
                  $('.submit').css('display', 'none');
                  return
                }
                var str = "<tr><th>Select</th><th>EmployeeId</th><th>Name</th><th>Role</th><th>Proficiency</th><th>Result</th></tr>"
                $("#table-content").append(str)
                $.each(users,function (i,val) {
                    console.log(val)
                     var str1 = $("<tr><td><input type='checkbox' name='userscheck' value="+val[0]+"></td>"+"<td>"+val[0]+"</td><td> "+val[1]+"</td><td> "+val[2]+"</td><td>"+val[3]+"</td><td>"+val[4]+"</td></tr><br/>").attr("value",val[0]);
                     console.log(str1);
                     $("#table-content").append(str1)
                });
                var submit = document.getElementById('submit');
                if (submit.style.display === "none") {
                    submit.style.display = 'block';
                }
            }
        });
      });
  function submit(){
      var teamname = document.getElementById("teamname").value;
      var cid = document.getElementById("competency").value;
      var users = [];
      var count = 0;
      if (teamname == ""){
        alert("Team name can't be empty");
        return false;
      }
      $("input:checkbox[name=userscheck]:checked").each(function(){
         var eid = $(this).val();
         if(eid[5] == 'M'){
           count++;
         }
         users.push(eid);
       });
       if(count > 1 ){
          alert("Team can have only one team manager");
          return false;
        }
        if( count <=0 ){
          alert("No manager selected");
          return false;
        }
       console.log(users);
       var http = new XMLHttpRequest();
       var url = "/createteam";
       var params = { "teamname": teamname,
                    "cid" : cid,
                    "users" : users,
                    "status": "submit" };
       params = JSON.stringify(params);
       http.open("POST", url, true);
       http.setRequestHeader("Content-type", "application/json");
        http.onreadystatechange = function() {//Call a function when the state changes.
            if(http.readyState == 4 && http.status == 200) {
               message=http.responseText;
                alert(message);
                window.location.href = "/teams";
            }
        }
        http.send(params);
  }
  </script>
  <style>
    #table-content{
      margin-left: 8%;
      width: 85%;
    }
  </style>
</html>
